# tssdemov2

./: pom.xml
src/main/java/com/sc/eni/hbasethrift/: HbaseThriftClient.java
src/main/resources/: notes.txt
src/main/resources/csv/: emp1.csv
src/main/resources/hbase/: list.txt
src/main/resources/script/: 1emptydir.sh  2createdir.sh  3ingestion.sh  4transform.sh  5impalaquery.sh  6hbasewithspark.sh  rundemo.sh  startservices.sh
src/main/resources/sql/: impala.sql
src/main/scala/com/sc/eni/main/: RunApp.scala
src/main/scala/com/sc/eni/sparktohbase/: HbaseProvider.scala  HbaseWithSpark.scala
src/main/scala/com/sc/eni/transformation/: SparkProvider.scala  transform.scala
